==> 2023-12-26 20:25:46 <==
# cmd: C:\ProgramData\miniconda3\Scripts\conda-script.py create -p py38 python==3.8 -y
# conda version: 23.10.0
+conda-forge/noarch::pip-23.3.2-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-68.2.2-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.42.0-pyhd8ed1ab_0
+conda-forge/win-64::ca-certificates-2023.11.17-h56e8100_0
+conda-forge/win-64::libsqlite-3.44.2-hcfcfb64_0
+conda-forge/win-64::openssl-1.1.1w-hcfcfb64_0
+conda-forge/win-64::python-3.8.0-hc9e8b01_5
+conda-forge/win-64::sqlite-3.44.2-hcfcfb64_0
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc-14.3-hcf57466_18
+conda-forge/win-64::vc14_runtime-14.38.33130-h82b7239_18
# update specs: ['python==3.8']
==> 2023-12-27 11:14:39 <==
# cmd: C:\ProgramData\miniconda3\Scripts\conda-script.py install setuptools
# conda version: 23.10.0
-conda-forge/win-64::openssl-1.1.1w-hcfcfb64_0
-conda-forge/win-64::python-3.8.0-hc9e8b01_5
+conda-forge/win-64::bzip2-1.0.8-hcfcfb64_5
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libzlib-1.2.13-hcfcfb64_5
+conda-forge/win-64::openssl-3.2.0-hcfcfb64_1
+conda-forge/win-64::python-3.8.18-h4de0772_1_cpython
+conda-forge/win-64::tk-8.6.13-h5226925_1
+conda-forge/win-64::vs2015_runtime-14.38.33130-hcb4865c_18
+conda-forge/win-64::xz-5.2.6-h8d14728_0
# update specs: ['setuptools']
# neutered specs: ['python==3.8.18']
